<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.WeatherController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label fx:id="cityName" alignment="CENTER_RIGHT" text="Krakow" GridPane.columnSpan="2">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="2">
         <children>
            <Label fx:id="temp" text="73">
               <font>
                  <Font size="44.0" />
               </font>
            </Label>
            <Label fx:id="C" text="°C">
               <font>
                  <Font size="54.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="description" alignment="TOP_LEFT" text="Pada snieg" GridPane.columnSpan="2" GridPane.rowIndex="1">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="temp min:">
                     <font>
                        <Font size="24.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="tempMin" text="43">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="°C">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="temp max: ">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="tempMax" text="43">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="°C">
                     <font>
                        <Font size="24.0" />
                     </font>
               </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button fx:id="backButton" alignment="CENTER" mnemonicParsing="false" onAction="#handlerBack" text="Back" GridPane.columnIndex="2" GridPane.rowIndex="2">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <VBox prefHeight="200.0" prefWidth="150.0" GridPane.rowIndex="2">
         <children>
            <HBox fx:id="windSpeedH" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Wind speed:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="windSpeed" text="34">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="km/h">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox fx:id="WindDigH" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label text="Wind dig:">
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="windDig" text="23">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label text="°">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</GridPane>
